### ISSUE TITLE
Generator does not complain about undefined 'required' properties

### ISSUE THREAD

**Issue by 0xCA5A** [muehmar/gradle-openapi-schema#73]
The generator does not complain here:
```
    FancyObject:
      required:
        - new2
        - next
      properties:
        next:
          type: string
        old:
          type: string
```

Is this more a validation issue... ?

**Comment by muehmar** [comment]
Your sample is actually valid, as the `additionalProperties` property is by default `true`, which means there can be additional properties where one of them must be `new2`. If you set it to false, it would be invalid and a validator should complain.

But the `additionalProperties` in combination with `properties` is not yet supported by this plugin (see chapter Limitations) and the plugin itself does no further validation. It might complain if the generation due to an invalid spec is not possible. I would still prefer to separate the validation and generation and therefore close this issue.
