### ISSUE TITLE
Misleading error for unsupported if/then/else conditional keywords

### ISSUE THREAD

**Issue by muehmar** [muehmar/gradle-openapi-schema#404]
The plugin advertises OpenAPI 3.1 support but does not support the JSON Schema 2020-12 conditional keywords `if`/`then`/`else`.

When a schema uses them (e.g. inside `allOf`), generation fails with a misleading message that points at composition/object-type resolution:

```
For schema Task the following schemas could not be resolved: [TaskAllOf0, TaskAllOf1]
...it may not be detected properly as object type... See issue #263.
```

This misdirects the user toward issue #263/#265 (`type: object` / object-only compositions), none of which is the real cause.

**Expected:** detect `if`/`then`/`else` and emit a clear "conditional keywords not supported" error (or warning), instead of the object-resolution error.

**Reproduction:** a 3.1 spec with an `allOf` of `if`/`then` branches.

The unsupported-keyword limitation is documented in `doc/110_limitations.md`; this ticket tracks improving the error message.
