### ISSUE TITLE
DtoMapping without conversion does not emit a warning

### ISSUE THREAD

**Issue by muehmar** [muehmar/gradle-openapi-schema#315]
A dto mapping like
```
dtoMapping {
    dtoName = "FhirDataDto"
    customType = "com.github.muehmar.gradle.openapi.typemappingwithconversion.FhirData"
}
```
does not emit a warning (event if the warning type is enabled). This should also emit a warning (if configured) like a warning is emitted for format type and class mappings.
