### ISSUE TITLE
Implicit `type: object` not recognized properly

### ISSUE THREAD

**Issue by muehmar** [muehmar/gradle-openapi-schema#208]
In case a schema contains no properties and is only a composition:

```
User:
  allOf
    - $ref: "#/components/schemas/UserPart1"
    - $ref: "#/components/schemas/UserPart2"
```
It cant be used for composition as the object type is not deviated correctly. It will lead to a cryptic error that the UserDto cannot be resolved during resolving compositions.

**Comment by muehmar** [comment]
A composition with allOf without properties is detected properly. If the schema contains nothing but a list of required properties, the detection does not work correctly:
```
User:
  required:
    - name
```
